{
	"name": "fallback",
	"version": "1.0.5",
	"description": "JavaScript library for dynamically loading CSS and JS files. Also provides the ability to load multiple files from a CDN with multiple fallback options and shimming! http://fallback.io/",
	"keywords": [
		"fallback",
		"failover",
		"ondemand",
		"require",
		"ajax",
		"component"
	],
	"main": "fallback.js",
	"license": "MIT",
	"readmeFilename": "README.md",
	"ignore": [
		".gitignore",
		"bin",
		"example"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/dolox/fallback.git"
	}
}